# microservicios

./: .gitignore  README.md  docker-compose.yml  loki-config.yaml  prometheus.yml  promtail-config.yaml
Inventory/: pom.xml
Inventory/src/main/java/edu/unimag/inventory/: InventoryApplication.java
Inventory/src/main/java/edu/unimag/inventory/controller/: InventoryController.java
Inventory/src/main/java/edu/unimag/inventory/service/: InventoryServiceImpl.java
Inventory/src/main/resources/: application.properties
Inventory/src/test/java/edu/unimag/inventory/repository/: InventoryRepositoryUnitTest.java
Order/: pom.xml
Order/src/main/java/edu/unimag/order/: OrderApplication.java
Order/src/main/java/edu/unimag/order/controller/: OrderController.java
Order/src/main/java/edu/unimag/order/service/impl/: OrderServiceImpl.java
Order/src/main/resources/: application.properties
Order/src/test/java/edu/unimag/order/controller/: OrderControllerIntegrationTest.java
Payment/: pom.xml
Payment/src/main/java/edu/unimag/payment/: PaymentApplication.java
Payment/src/main/java/edu/unimag/payment/controller/: PaymentController.java
Payment/src/main/java/edu/unimag/payment/service/impl/: PaymentServiceImpl.java
Payment/src/main/resources/: application.properties
Payment/src/test/java/edu/unimag/payment/: PaymentApplicationTests.java
Product/: pom.xml
Product/src/main/java/edu/unimag/product/: ProductApplication.java
Product/src/main/java/edu/unimag/product/controller/: CacheController.java  ProductController.java
Product/src/main/java/edu/unimag/product/repository/: ProductRepository.java
Product/src/main/java/edu/unimag/product/service/config/: CacheConfig.java
Product/src/main/java/edu/unimag/product/service/impl/: ProductServiceImpl.java
Product/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/edu/unimag/apigateway/: CorrelationIdFilter.java  FallbackController.java  GatewayConfig.java  GatewayRouteConfig .java  RequestPathLoggingFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/edu/unimag/apigateway/: ApiGatewayApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/edu/unimag/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/edu/unimag/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
microservices/: HELP.md  pom.xml
microservices/src/main/java/edu/unimag/microservices/: MicroservicesApplication.java
microservices/src/test/java/edu/unimag/microservices/: MicroservicesApplicationTests.java
