server.port=9090
spring.application.name=api-gateway
spring.cloud.config.enabled=false

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,circuitbreakers,resilience4j,metrics
management.endpoint.health.show-details=always

# Logging para visibilidad de Circuit Breaker y Retry
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.io.github.resilience4j=DEBUG
logging.level.edu.unimag.apigateway=INFO

# Habilita el logging de DEBUG para Spring Cache y Redis
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.edu.unimag.product.service.impl.ProductServiceImpl=DEBUG