# Habilita el registro en Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://user:123@mongo:27017/product-service?authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Eureka Configuration
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Server Configuration
server.port=8083
management.endpoints.web.exposure.include=*

# Configuración de Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Habilita el logging de DEBUG para Spring Cache
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.edu.unimag.product.service.impl.ProductServiceImpl=DEBUG

# Configuración de OpenTelemetry para Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans