# Habilita el registro en Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false

# Server Configuration
server.port=8081
management.endpoints.web.exposure.include=*

# Database Configuration
spring.datasource.url=jdbc:postgresql://order-postgres:5432/orderdb
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Eureka Configuration
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# JPA Configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de OpenTelemetry para Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3

# Instancia específica del Circuit Breaker para el product-service
resilience4j.circuitbreaker.instances.productServiceBreaker.baseConfig=default
# Puedes sobrescribir propiedades aquí si este breaker necesita una configuración diferente
# resilience4j.circuitbreaker.instances.productServiceBreaker.failureRateThreshold=60

# --- Configuración de Retry (opcional, pero complementa el Circuit Breaker) ---
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=1s
# Instancia específica de Retry para el product-service
resilience4j.retry.instances.productServiceRetry.baseConfig=default

# Logging para visibilidad de Circuit Breaker y Retry
logging.level.io.github.resilience4j=DEBUG